# End to End Testing Training

Getting started with End to End (E2E) testing using the GitLab qa framework can be challenging. This training is designed to facilitate ownership of quality within development, including E2E testing, and provide a better onboarding experience for GitLab engineers.

## Watch

(Under 1.5 hours)

- [ ] [GitLab Automated Test Suite Overview](https://www.youtube.com/watch?v=r0ZicFxtfgI&feature=youtu.be) (46 min)
- [ ] [How to use GitLab QA to test a self-managed GitLab instance](https://www.youtube.com/watch?v=VpT6fF6kO_U&list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot&index=37) (3 min)
- [ ] [Walk through GitLab QA framework](https://www.youtube.com/watch?v=eP1esI-o_0o&list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot&index=21) (28 min)

## Read

- [ ] [Beginner's guide to writing end-to-end tests](https://docs.gitlab.com/ee/development/testing_guide/end_to_end/beginners_guide.html)
- [ ] [GitLab QA README](https://gitlab.com/gitlab-org/gitlab/-/tree/master/qa)
- [ ] [GitLab QA Scenarios](https://gitlab.com/gitlab-org/gitlab-qa/-/blob/master/docs/what_tests_can_be_run.md)
- [ ] [E2E info for GitLab developers](https://docs.gitlab.com/ee/development/testing_guide/end_to_end/)

## More in-depth video training

(Approximately 1.5 hours)

- [ ] [AMA about the GitLab end-to-end testing framework](https://youtu.be/FRZDPysTC1E?list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot&t=188) (34 min)
- [ ] [Implementing Dynamic Page Object Validation in Test Automation](https://youtu.be/c2OGTJIofyw?list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot) (23 min)
- [ ] [Orchestrated end-to-end tests at GitLab - Part 1](https://www.youtube.com/watch?v=wWC7r3l0u1Y&list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot&index=35) (16 min)
- [ ] [Orchestrated end-to-end tests at GitLab - Part 2](https://www.youtube.com/watch?v=U8zCle_Up6I&list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot&index=36) (17 min)

## Optional videos and reading
### E2E test failures in pipelines
(Approximately 1 hour)

- [ ] [How to triage a QA test pipeline failure](https://about.gitlab.com/handbook/engineering/quality/guidelines/debugging-qa-test-failures/#how-to-triage-a-qa-test-pipeline-failure)
- [ ] [Quality Team: Failure Triage Training - Part 1](https://www.youtube.com/watch?v=Fx1DeWoTG4M&list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot&index=18) (36 min)
- [ ] [Quality Team: Failure Triage Training - Part 2](https://www.youtube.com/watch?v=WeQb8GEw6PM&list=PL05JrBw4t0KpZUzlEnvlvBtf_NwShU_ot&index=17) (34 min)

### QA infrastructure and tooling
(Approximately 1 hour)
- [ ] [Looping-pipeline tool demo](https://www.youtube.com/watch?v=eIfBk2-i-l8) (5 min)
- [ ] [Watir PageObject Library demo and AMA](https://www.youtube.com/watch?v=js3zm8IrwTg) (52 min)